<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=], initial-scale=1.0">
    <title>Document</title>
</head>
<body>
<main>
    <div class="tela">
        <form id="form">
            <label for="numeros" class="letra"><b>Digita um número aí!</b></label>
            <br><br>
            <input type="number" id="numeros" class="in" placeholder="Digita logo!">
            <br><br>
            <button type="submit" class="bt" onclick="storage()">Manda!</button>
        </form>
    </div>
</main>    
</body>

<style>

*{
    background-color: black;
}

.tela{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.in{
    font-size: 40px;
    border-radius: 10px;
    background-color: aqua;
}

.letra{
    font-size: 40px;
    font-family: Arial, Helvetica, sans-serif;
    color: aqua;
}

.bt{
    
    font-size: 40px;
    color: aqua;
    background-color: cadetblue;
}
</style>

<script src="a.js"></script>
</html>